{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Games",
	"Description": "TongSim Lite",
	"Modules": [
		{
			"Name": "TongSim_Lite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TongSimCore",
			"Enabled": true
		},
		{
			"Name": "TongSimGrpc",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		}
	]
}